<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Lax.Business.Authorization.Abstractions" Version="8.1.0" />

    <PackageReference Include="Lax.Business.Bus.Authorization" Version="8.1.0" />
    <PackageReference Include="Lax.Business.Bus.Logging" Version="8.1.0" />
    <PackageReference Include="Lax.Business.Bus.UnitOfWork" Version="8.1.0" />
    <PackageReference Include="Lax.Business.Bus.Validation" Version="8.1.0" />

    <PackageReference Include="Lax.AutoFac.AutoMapper" Version="8.1.0" />
    <PackageReference Include="Lax.AutoFac.FluentValidation" Version="8.1.0" />
    <PackageReference Include="Lax.AutoFac.MediatR" Version="8.1.0" />
    <PackageReference Include="Lax.AutoFac.NodaTime" Version="8.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnerGov.Business.Abstractions\EnerGov.Business.Abstractions.csproj" />
    <ProjectReference Include="..\EnerGov.Business.Alerting\EnerGov.Business.Alerting.csproj" />
    <ProjectReference Include="..\EnerGov.Business.ClerksLicensing\EnerGov.Business.ClerksLicensing.csproj" />
    <ProjectReference Include="..\EnerGov.Business.Exports\EnerGov.Business.Exports.csproj" />
    <ProjectReference Include="..\EnerGov.Business.FireOccupancy\EnerGov.Business.FireOccupancy.csproj" />
    <ProjectReference Include="..\EnerGov.Business.LandRecords\EnerGov.Business.LandRecords.csproj" />
    <ProjectReference Include="..\EnerGov.Business.TcmIntegration\EnerGov.Business.TcmIntegration.csproj" />
    <ProjectReference Include="..\EnerGov.Business.Utilities\EnerGov.Business.Utilities.csproj" />
    <ProjectReference Include="..\EnerGov.Business.UtilityExcavation\EnerGov.Business.UtilityExcavation.csproj" />
    <ProjectReference Include="..\EnerGov.Business.Identity\EnerGov.Business.Identity.csproj" />
    <ProjectReference Include="..\EnerGov.Data.Configuration\EnerGov.Data.Configuration.csproj" />
    <ProjectReference Include="..\EnerGov.Data.CountyTax\EnerGov.Data.CountyTax.csproj" />
    <ProjectReference Include="..\EnerGov.Data.EnerGov\EnerGov.Data.EnerGov.csproj" />
    <ProjectReference Include="..\EnerGov.Data.GIS\EnerGov.Data.GIS.csproj" />
    <ProjectReference Include="..\EnerGov.Data.LandRecords\EnerGov.Data.LandRecords.csproj" />
    <ProjectReference Include="..\EnerGov.Data.Munis\EnerGov.Data.Munis.csproj" />
    <ProjectReference Include="..\EnerGov.Data.TCM\EnerGov.Data.TCM.csproj" />
    <ProjectReference Include="..\EnerGov.Data.ZollRMS\EnerGov.Data.ZollRMS.csproj" />
    <ProjectReference Include="..\EnerGov.Security\EnerGov.Security.csproj" />
    <ProjectReference Include="..\EnerGov.Services.Email\EnerGov.Services.Email.csproj" />
    <ProjectReference Include="..\EnerGov.Services.Reporting.SSRS\EnerGov.Services.Reporting.SSRS.csproj" />
    <ProjectReference Include="..\EnerGov.Services.Reporting\EnerGov.Services.Reporting.csproj" />
    <ProjectReference Include="..\EnerGov.Services.Templating.Fluid\EnerGov.Services.Templating.Fluid.csproj" />
    <ProjectReference Include="..\EnerGov.Services.Templating\EnerGov.Services.Templating.csproj" />
  </ItemGroup>

</Project>
