# energov-apps

./: Build.ps1  Deploy.ps1  EnerGov.sln  EnerGov_Prod.dacpac  LoadFireOccupancyMasterData.sql  LoadUsersAndRoles.sql  LoadUtilityCustomers.sql  LoadUtilityExcavationAccounts.sql  Migrations.sql  NuGet.config  README.md  ZoneToInspectorsListing.txt
EnerGov.Business/: BusinessModule.cs  EnerGov.Business.csproj
EnerGov.Business.Abstractions/: EnerGov.Business.Abstractions.csproj
EnerGov.Business.Abstractions/Identity/: FetchIdentityByUserIdQuery.cs  FetchIdentityByWindowsSidQuery.cs  IdentityInfo.cs
EnerGov.Business.Alerting/: AlertingBusinessModule.cs  AlertingConfiguration.cs  AlertingSchemaConstants.cs  AlertingTestTask.cs  EnerGov.Business.Alerting.csproj
EnerGov.Business.Alerting/GenericCaseAlerts/: GenericCaseAlertTask.cs
EnerGov.Business.Alerting/NewCssPermitAlerts/: NewCssPermitAlertConfiguration.cs  NewCssPermitAlertTask.cs
EnerGov.Business.ClerksLicensing/: ClerksLicensingBusinessModule.cs  EnerGov.Business.ClerksLicensing.csproj
EnerGov.Business.ClerksLicensing/Helpers/: FormattingExtensions.cs  PdfHelper.cs  PdfOutlineExtensions.cs  ReportGeneratorProgress.cs
EnerGov.Business.ClerksLicensing/LicensePackets/: LicensePacketGenerator.cs  LicensePacketGeneratorTestTask.cs
EnerGov.Business.ClerksLicensing/RenewalPackets/: RenewalPacketGeneratorTestTask.cs
EnerGov.Business.ClerksLicensing/SQL/: AlcoholLicenseFeeInformation.sql  BeerGardenLicenseFeeInformation.sql  CabaretLicenseFeeInformation.sql  CigaretteLicenseFeeInformation.sql  DanceHallLicenseFeeInformation.sql  EnerGovBusinessInformation.sql  EnerGovLicenseInformation.sql  FetchBusinessEntityInformation.sql  JunkDealerLicenseFeeInformation.sql  LicensePacketInfo.sql  MobileHomeParkLicenseFeeInformation.sql  RecyclingFacilityLicenseFeeInformation.sql  RollerRinkLicenseFeeInformation.sql  SecondhandLicenseFeeInformation.sql  TheatreLicenseFeeInformation.sql  WasteHaulerLicenseFeeInformation.sql
EnerGov.Business.ClerksLicensing/Validation/: EnerGovEntityValidationMessage.cs  EnerGovEntityValidationMessageSeverity.cs  EnerGovEntityVerificationRunner.cs  EnerGovEntityVerifier.cs  MissingAddressTypeEntityValidationMessage.cs  MustHaveAddressTypeEntityVerifier.cs
EnerGov.Business.FireOccupancy/: EnerGov.Business.FireOccupancy.csproj  FireOccupancyBusinessModule.cs  FireOccupancyConfiguration.cs  FireOccupancySchemaConstants.cs
EnerGov.Business.FireOccupancy/Constants/: InspectionStatus.cs  InspectionType.cs
EnerGov.Business.FireOccupancy/InspectionAutomations/: FireOccupancyInspectionTaskRunner.cs  IFireOccupancyInspectionTask.cs
EnerGov.Business.FireOccupancy/InspectionZones/: InspectionZone.cs  ValidationExtensions.cs
EnerGov.Business.FireOccupancy/NotificationAutomations/: ReInspectionNotificationAutomationTaskRunner.cs  ReInspectionNotificationEmail.html.liquid  ReInspectionNotificationEmail.txt.liquid
EnerGov.Business.LandRecords/: EnerGov.Business.LandRecords.csproj  EtlTask.cs  IEtlTask.cs  LandRecordTableNames.cs  LandRecordsBusinessModule.cs  LoadLandRecordsCommand.cs  LoadNuisancePropertiesCommand.cs  SqlBuilder.cs  SqlCommandExtensions.cs  SqlSelectQueryBuilder.cs  SqlSelectQueryBuilderColumnSpecification.cs
EnerGov.Business.LandRecords/EtlTasks/: ChangeIndicatorCodesEtlTask.cs  DistrictCodeTypesEtlTask.cs  DistrictCodesEtlTask.cs  NameAddressesEtlTask.cs  NameTypesEtlTask.cs  PropertyAddressesEtlTask.cs  RealPropertiesEtlTask.cs  RealPropertyAddressesEtlTask.cs  RealPropertyDistrictsEtlTask.cs  RealPropertyLegalDescriptionsEtlTask.cs  RealPropertyNameAddressesEtlTask.cs  RealPropertySplitMergeHistoryEtlTask.cs  RealPropertyTaxAssessmentsEtlTask.cs  RealPropertyZonesEtlTask.cs  TaxAssessmentClassCodesEtlTask.cs  ZoneCodeTypesEtlTask.cs  ZoneCodesEtlTask.cs
EnerGov.Business.Utilities/: EnerGov.Business.Utilities.csproj  UtilitiesBusinessModule.cs
EnerGov.Business.Utilities/ParcelRecordsTransfer/: GetRecordsForParcel.sql
EnerGov.Business.Utilities/ResetParcelOwnerContacts/: ResetParcelOwnerContactCommand.cs  TestTask.cs
EnerGov.Cli/: CliModule.cs  CliStartup.cs  EnerGov.Cli.csproj
EnerGov.Data.Configuration/: ConfigurationConnectionStringProvider.cs  ConfigurationDataModule.cs  ConfigurationDbContext.cs  EnerGov.Data.Configuration.csproj
EnerGov.Data.Configuration/Migrations/: 20190627183924_InitialCreate.Designer.cs  20190627183924_InitialCreate.cs  20190808154505_AddedReInspectionNotifications.Designer.cs  20190808154505_AddedReInspectionNotifications.cs  20190808160106_ChangedInspectionIdToInspectorId.Designer.cs  20190808160106_ChangedInspectionIdToInspectorId.cs  20200123152240_AddedNewCssPermitAlertEntities.Designer.cs  20200123152240_AddedNewCssPermitAlertEntities.cs  20200311181630_AddedGenericCaseAlerts.Designer.cs  20200311181630_AddedGenericCaseAlerts.cs  20200311195850_AddedGenericAlertSpec_AdditionalSqlPredicate.Designer.cs  (+8 more)
EnerGov.Data.EnerGov/: EnerGov.Data.EnerGov.csproj  EnerGovDataModule.cs  EnerGovSqlServerConnection.cs
EnerGov.Security/: EnerGov.Security.csproj  SecurityModule.cs
EnerGov.Services.Email/: ContainerBuilderExtensions.cs  EmailOptions.cs  EmailServiceModule.cs  EmailServiceSchemaConstants.cs  EnerGov.Services.Email.csproj
EnerGov.Services.Reporting.SSRS/: ContainerBuilderExtensions.cs  EnerGov.Services.Reporting.SSRS.csproj  SSRSConfiguration.cs  SSRSReportRenderingService.cs
EnerGov.Services.Templating.Fluid/: ContainerBuilderExtensions.cs  EnerGov.Services.Templating.Fluid.csproj  FluidTemplateRenderingService.cs
EnerGov.Web/: DesignTimeDataStoreContextFactory.cs  EnerGov.Web.csproj  GlobalConfigurationExtensions.cs  HangfireDashboardAuthorizationFilter.cs  JaegerServiceCollectionExtensions.cs  Program.cs  Startup.cs  WebModule.cs  appsettings.Development.yml  appsettings.yml  bundleconfig.json  gulpfile.js  package-lock.json  package.json
EnerGov.Web.ClerksLicensing/: ClerksLicensingWebModule.cs  EnerGov.Web.ClerksLicensing.csproj
EnerGov.Web.Common/: CommonWebModule.cs  EnerGov.Web.Common.csproj
(+5692 files in other folders)
