<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoFac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
    <PackageReference Include="Lax.Business.Authorization.Static" Version="8.1.0" />
    <PackageReference Include="Lax.Business.Bus.Cli" Version="8.1.0" />
    <PackageReference Include="Lax.Cli.Common" Version="8.1.0" />
    <PackageReference Include="Lax.Serialization.Yaml" Version="8.1.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EnerGov.Business\EnerGov.Business.csproj" />
    <ProjectReference Include="..\EnerGov.Services.Email\EnerGov.Services.Email.csproj" />
    <ProjectReference Include="..\EnerGov.Services.Reporting.SSRS\EnerGov.Services.Reporting.SSRS.csproj" />
    <ProjectReference Include="..\EnerGov.Services.Reporting\EnerGov.Services.Reporting.csproj" />
    <ProjectReference Include="..\EnerGov.Services.Templating.Fluid\EnerGov.Services.Templating.Fluid.csproj" />
    <ProjectReference Include="..\EnerGov.Services.Templating\EnerGov.Services.Templating.csproj" />
  </ItemGroup>

</Project>
