CREATE PROCEDURE [dbo].[USP_GISLLTRANSLATION_INSERT]
(
	@GISLLTRANSLATIONID CHAR(36),
	@GISLLMAPPING CHAR(36),
	@ENERGOVVALUE VARCHAR(MAX),
	@EXTERNALVALUE VARCHAR(MAX)
)
AS

INSERT INTO [dbo].[GISLLTRANSLATION](
	[GISLLTRANSLATIONID],
	[GISLLMAPPING],
	[ENERGOVVALUE],
	[EXTERNALVALUE]
)

VALUES
(
	@GISLLTRANSLATIONID,
	@GISLLMAPPING,
	@ENERGOVVALUE,
	@EXTERNALVALUE
)