CREATE PROCEDURE [dbo].[USP_GISLLTRANSLATION_UPDATE]
(
	@GISLLTRANSLATIONID CHAR(36),
	@GISLLMAPPING CHAR(36),
	@ENERGOVVALUE VARCHAR(MAX),
	@EXTERNALVALUE VARCHAR(MAX)
)
AS

UPDATE [dbo].[GISLLTRANSLATION] SET
	[GISLLMAPPING] = @GISLLMAPPING,
	[ENERGOVVALUE] = @ENERGOVVALUE,
	[EXTERNALVALUE] = @EXTERNALVALUE
WHERE
	[GISLLTRANSLATIONID] = @GISLLTRANSLATIONID