CREATE PROCEDURE [dbo].[USP_GISLLTRANSLATION_DELETE_BY_GISLLMAPPINGID]
(
	@GISLLMAPPINGID CHAR(36)
)
AS
DELETE		[dbo].[GISLLTRANSLATION] FROM [dbo].[GISLLTRANSLATION]
			JOIN [dbo].[GISLLMAPPING] ON [dbo].[GISLLMAPPING].[GISLLMAPPINGID] = [dbo].[GISLLTRANSLATION].[GISLLMAPPING]
WHERE		[dbo].[GISLLMAPPING].[GISLLMAPPINGID] = @GISLLMAPPINGID