CREATE PROCEDURE [globalsetup].USP_CAFEETEMPLATEINPUTTRANSLATION_GETBYFEETEMPLATEID
	@CAFEETEMPLATEID CHAR(36)
AS
BEGIN
SET NOCOUNT ON;

	SELECT  [dbo].[CAFEEINPUTTRANSLATION].[CAFEEINPUTTRANSLATIONID] AS TRANSLATIONID,
			[dbo].[CAFEEINPUTTRANSLATION].[CAFEETEMPLATEFEEINPUTID] AS INPUTID,
			[dbo].[CAFEEINPUTTRANSLATION].[PROPERTYVALUE],
			[dbo].[CAFEEINPUTTRANSLATION].[TRANSLATEDVALUE],
			CONVERT(bit, 1) AS ISFEEINPUTTRANSLATION
	FROM [dbo].[CAFEEINPUTTRANSLATION]
	INNER JOIN [dbo].[CAFEETEMPLATEFEEINPUT] ON [dbo].[CAFEETEMPLATEFEEINPUT].[CAFEETEMPLATEFEEINPUTID] = [dbo].[CAFEEINPUTTRANSLATION].[CAFEETEMPLATEFEEINPUTID]
	INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [dbo].[CAFEETEMPLATEFEE].[CAFEETEMPLATEFEEID] = [dbo].[CAFEETEMPLATEFEEINPUT].[CAFEETEMPLATEFEEID]
	WHERE [dbo].[CAFEETEMPLATEFEE].[CAFEETEMPLATEID] = @CAFEETEMPLATEID
	UNION ALL
	SELECT  [dbo].[CADISCOUNTINPUTTRANSLATION].[CADISCOUNTINPUTTRANSLATIONID] AS TRANSLATIONID,
			[dbo].[CADISCOUNTINPUTTRANSLATION].[CAFEETEMPLATEDISCOUNTINPUTID] AS INPUTID,
			[dbo].[CADISCOUNTINPUTTRANSLATION].[PROPERTYVALUE],
			[dbo].[CADISCOUNTINPUTTRANSLATION].[TRANSLATEDVALUE],
			CONVERT(bit, 0) AS ISFEEINPUTTRANSLATION
	FROM [dbo].[CADISCOUNTINPUTTRANSLATION]
	INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNTINPUT] ON [dbo].[CAFEETEMPLATEDISCOUNTINPUT].[CAFEETEMPLATEDISCOUNTINPUTID] = [dbo].[CADISCOUNTINPUTTRANSLATION].[CAFEETEMPLATEDISCOUNTINPUTID]
	INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [dbo].[CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEDISCOUNTID] = [dbo].[CAFEETEMPLATEDISCOUNTINPUT].[CAFEETEMPLATEDISCOUNTID]
	WHERE [dbo].[CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID] = @CAFEETEMPLATEID

END