<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lax.Business.Bus.Logging" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
