CREATE PROCEDURE [dbo].[USP_INTEGRATION_GET_BATCHES_MESSAGES_TO_BUS]
AS

BEGIN

SELECT
 CAINTEGRATIONBATCHPROCESS.FINANCEBATCHID,
 CAINTEGRATIONBATCHPROCESS.CAINTEGRATIONBATCHTYPEID, 
 CAINTEGRATIONBATCHPROCESS.LASTSENDATTEMPTDATE, 
 CAINTEGRATIONBATCHPROCESS.PROCESSED_DATE
FROM CAINTEGRATIONBATCHPROCESS
LEFT JOIN WINDOWSSERVICEQUEUE ON CAINTEGRATIONBATCHPROCESS.FINANCEBATCHID = WINDOWSSERVICEQUEUE.ENTITYID AND WINDOWSSERVICEQUEUE.SERVICETASK = 30
WHERE WINDOWSSERVICEQUEUE.ENTITYID IS NULL
AND CAINTEGRATIONBATCHPROCESS.SUCCESS = 0
AND CAINTEGRATIONBATCHPROCESS.FAILED_COUNT < 1
AND CAINTEGRATIONBATCHPROCESS.BLOCKAUTORESEND = 0
AND CAINTEGRATIONBATCHPROCESS.PROCESSED_DATE IS NULL

END