CREATE TABLE [dbo].[CADISCOUNTINPUTTRANSLATION] (
    [CADISCOUNTINPUTTRANSLATIONID] CHAR (36)      NOT NULL,
    [CAFEETEMPLATEDISCOUNTINPUTID] CHAR (36)      NOT NULL,
    [PROPERTYVALUE]                NVARCHAR (MAX) NOT NULL,
    [TRANSLATEDVALUE]              NVARCHAR (MAX) NOT NULL,
    CONSTRAINT [PK_CADiscntInputTrans] PRIMARY KEY CLUSTERED ([CADISCOUNTINPUTTRANSLATIONID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_CADiscntInputTrans_Input] FOREIGN KEY ([CAFEETEMPLATEDISCOUNTINPUTID]) REFERENCES [dbo].[CAFEETEMPLATEDISCOUNTINPUT] ([CAFEETEMPLATEDISCOUNTINPUTID])
);


GO

CREATE TRIGGER [dbo].[TG_CADISCOUNTINPUTTRANSLATION_UPDATE] ON  [dbo].[CADISCOUNTINPUTTRANSLATION] 
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Property Value',		
			[deleted].[PROPERTYVALUE],
			[inserted].[PROPERTYVALUE],			
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount Input ('+ [CAFEETEMPLATEDISCOUNTINPUT].[INPUTFRIENDLYNAME] +' ), Discount Input Translation ('+[inserted].[TRANSLATEDVALUE]+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CADISCOUNTINPUTTRANSLATIONID] = [inserted].[CADISCOUNTINPUTTRANSLATIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNTINPUT] ON [inserted].[CAFEETEMPLATEDISCOUNTINPUTID] = [CAFEETEMPLATEDISCOUNTINPUT].[CAFEETEMPLATEDISCOUNTINPUTID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNTINPUT].[CAFEETEMPLATEDISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEDISCOUNTID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID] = [CAFEETEMPLATE].[CAFEETEMPLATEID]
	WHERE	[deleted].[PROPERTYVALUE] <> [inserted].[PROPERTYVALUE]

	UNION ALL
		SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Translated Value',
			[deleted].[TRANSLATEDVALUE],
			[inserted].[TRANSLATEDVALUE],
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount Input ('+ [CAFEETEMPLATEDISCOUNTINPUT].[INPUTFRIENDLYNAME] +' ), Discount Input Translation ('+[inserted].[TRANSLATEDVALUE]+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CADISCOUNTINPUTTRANSLATIONID] = [inserted].[CADISCOUNTINPUTTRANSLATIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNTINPUT] ON [inserted].[CAFEETEMPLATEDISCOUNTINPUTID] = [CAFEETEMPLATEDISCOUNTINPUT].[CAFEETEMPLATEDISCOUNTINPUTID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNTINPUT].[CAFEETEMPLATEDISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEDISCOUNTID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID] = [CAFEETEMPLATE].[CAFEETEMPLATEID]
	WHERE	[deleted].[TRANSLATEDVALUE] <> [inserted].[TRANSLATEDVALUE]

END
GO

CREATE TRIGGER [dbo].[TG_CADISCOUNTINPUTTRANSLATION_INSERT] ON  [dbo].[CADISCOUNTINPUTTRANSLATION]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CAFEETEMPLATE].[LASTCHANGEDBY],	
        'Fee Template, Fee Template Discount Input, Discount Input Translation Added',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount Input ('+ [CAFEETEMPLATEDISCOUNTINPUT].[INPUTFRIENDLYNAME] +' ), Discount Input Translation ('+[inserted].[TRANSLATEDVALUE]+')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		1,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [inserted]
	INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNTINPUT] ON [inserted].[CAFEETEMPLATEDISCOUNTINPUTID] = [CAFEETEMPLATEDISCOUNTINPUT].[CAFEETEMPLATEDISCOUNTINPUTID]
	INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNTINPUT].[CAFEETEMPLATEDISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEDISCOUNTID]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID] = [CAFEETEMPLATE].[CAFEETEMPLATEID]
END
GO

CREATE TRIGGER [dbo].[TG_CADISCOUNTINPUTTRANSLATION_DELETE]  ON  [dbo].[CADISCOUNTINPUTTRANSLATION]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
		[CAFEETEMPLATE].[CAFEETEMPLATEID],
		[CAFEETEMPLATE].[ROWVERSION],
		GETUTCDATE(),			
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
        'Fee Template, Fee Template Discount Input, Discount Input Translation Deleted',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount Input ('+ [CAFEETEMPLATEDISCOUNTINPUT].[INPUTFRIENDLYNAME] +' ), Discount Input Translation ('+[deleted].[TRANSLATEDVALUE]+')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		3,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [deleted]
	INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNTINPUT] ON [deleted].[CAFEETEMPLATEDISCOUNTINPUTID] = [CAFEETEMPLATEDISCOUNTINPUT].[CAFEETEMPLATEDISCOUNTINPUTID]
	INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNTINPUT].[CAFEETEMPLATEDISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEDISCOUNTID]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID] = [CAFEETEMPLATE].[CAFEETEMPLATEID]
END