CREATE PROCEDURE [dbo].[USP_FEETEMPLATEINPUTTRANSLATION_UPDATE]
	@TRANSLATIONID CHAR(36),
	@INPUTID CHAR(36),
	@PROPERTYVALUE NVARCHAR(MAX),
	@TRANSLATEDVALUE NVARCHAR(MAX),
	@ISFEEINPUTTRANSLATION BIT
AS
IF @ISFEEINPUTTRANSLATION = 1
	BEGIN
		UPDATE [dbo].[CAFEEINPUTTRANSLATION] SET
			[CAFEETEMPLATEFEEINPUTID] = @INPUTID,
			[PROPERTYVALUE] = @PROPERTYVALUE,
			[TRANSLATEDVALUE] = @TRANSLATEDVALUE

		WHERE
			[CAFEEINPUTTRANSLATIONID] = @TRANSLATIONID
	END
ELSE
	BEGIN
		UPDATE [dbo].[CADISCOUNTINPUTTRANSLATION] SET
			[CAFEETEMPLATEDISCOUNTINPUTID] = @INPUTID,
			[PROPERTYVALUE] = @PROPERTYVALUE,
			[TRANSLATEDVALUE] = @TRANSLATEDVALUE

		WHERE
			[CADISCOUNTINPUTTRANSLATIONID] = @TRANSLATIONID
	END