CREATE PROCEDURE [dbo].[USP_FEETEMPLATEINPUTTRANSLATION_DELETE]
	@TRANSLATIONID CHAR(36),
	@ISFEEINPUTTRANSLATION BIT
AS
IF @ISFEEINPUTTRANSLATION = 1
	BEGIN
		DELETE FROM [dbo].[CAFEEINPUTTRANSLATION]
		WHERE
			[CAFEEINPUTTRANSLATIONID] = @TRANSLATIONID  

	END
ELSE
	BEGIN
		DELETE FROM [dbo].[CADISCOUNTINPUTTRANSLATION]
		WHERE
			[CADISCOUNTINPUTTRANSLATIONID] = @TRANSLATIONID
	END