<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>EnerGov</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CodeCategory">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
  cal.[Date] AS "Date",
  COUNT(*) AS "OpenCount",
  AVG(DATEDIFF(day, cc.OPENEDDATE, cal.[Date])) AS "AvgOpenAge"
FROM [laxmasterdata].[Calendar] cal
LEFT OUTER JOIN dbo.CMCODECASE cc ON cal.[Date] BETWEEN cc.OPENEDDATE AND cc.CLOSEDDATE OR (cc.OPENEDDATE &lt;= cal.[Date] AND cc.CLOSEDDATE IS NULL)
INNER JOIN dbo.CMCODEWFSTEP cwfs ON cc.CMCODECASEID = cwfs.CMCODECASEID
INNER JOIN dbo.CMCODEWFACTIONSTEP cwfas ON cwfs.CMCODEWFSTEPID = cwfas.CMCODEWFSTEPID
INNER JOIN dbo.CMVIOLATION viol ON cwfas.CMCODEWFACTIONSTEPID = viol.CMCODEWFACTIONID
INNER JOIN dbo.CMCODEREVISION cr ON viol.CMCODEREVISIONID = cr.CMCODEREVISIONID AND cr.[CURRENTREVISION] = 1
INNER JOIN dbo.CMCODE c ON cr.CMCODEID = c.CMCODEID
WHERE
  (c.CMCODECATEGORYID = @CodeCategory OR c.CMCODECATEGORYID IS NULL) AND
  cal.Date BETWEEN @StartDate AND @EndDate AND
    cc.CASENUMBER NOT LIKE 'CONV-%'
GROUP BY cal.[Date]
ORDER BY cal.[Date];</CommandText>
    </Query>
    <Fields>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OpenCount">
        <DataField>OpenCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AvgOpenAge">
        <DataField>AvgOpenAge</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>