CREATE PROCEDURE [gissetupapp].[USP_GISLLTRANSLATION_GETALL]
AS
BEGIN
	SET NOCOUNT ON;

	SELECT		[dbo].[GISLLTRANSLATION].[GISLLTRANSLATIONID],
				[dbo].[GISLLTRANSLATION].[GISLLMAPPING],
				[dbo].[GISLLTRANSLATION].[ENERGOVVALUE],
				[dbo].[GISLLTRANSLATION].[EXTERNALVALUE]
	FROM		[dbo].[GISLLTRANSLATION]
				JOIN [dbo].[GISLLMAPPING] ON [dbo].[GISLLMAPPING].[GISLLMAPPINGID] = [dbo].[GISLLTRANSLATION].[GISLLMAPPING]
				JOIN [dbo].[GISLLDATASOURCE] ON [dbo].[GISLLDATASOURCE].[GISLLDATASOURCEID] = [dbo].[GISLLMAPPING].[GISLLDATASOURCE]
	WHERE		([dbo].[GISLLDATASOURCE].[ISPARCELLAYER] = 1
					AND [dbo].[GISLLDATASOURCE].[ISADDRESSLAYER] <> 1
					AND [dbo].[GISLLDATASOURCE].[ISADDRESSLAYER] IS NOT NULL)
				OR ([dbo].[GISLLDATASOURCE].[ISADDRESSLAYER] = 1
					AND [dbo].[GISLLDATASOURCE].[ISPARCELLAYER] <> 1
					AND [dbo].[GISLLDATASOURCE].[ISPARCELLAYER] IS NOT NULL)
	ORDER BY	[dbo].[GISLLTRANSLATION].[ENERGOVVALUE]
END