<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ec86117f-5fa5-4af5-af6c-f346fdf0a6ad" ChangeDateTime="11/15/2017 17:07:58">
    <Property Name="ElementName" Value="[dbo].[PropertySalesAreas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PropertySalesAreas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParcelNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="923bb953-639a-4d9b-bd97-8498541dc248" ChangeDateTime="05/01/2018 18:09:10">
    <Property Name="ElementName" Value="[dbo].[NuisanceProperties].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NuisanceProperties]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="System" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bf8a1cd-44bd-4c52-892c-2958a60df4a0" ChangeDateTime="08/08/2018 13:31:51">
    <Property Name="ElementName" Value="[dbo].[StateClassCodes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StateClassCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f96e7381-ea25-40d4-9fe7-b833d74e04d9" ChangeDateTime="08/08/2018 13:41:28">
    <Property Name="ElementName" Value="[dbo].[Referendums].[District]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Referendums]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DistrictCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="273fa739-8d6b-439e-adfa-e6b0721e8377" ChangeDateTime="08/08/2018 13:47:18">
    <Property Name="ElementName" Value="[dbo].[Municipalities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Municipalities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
</Operations>